core/corepb/v1/consensus.proto

syntax = "proto3";

package core.corepb.v1;

option go_package = "github.com/obolnetwork/charon/core/corepb/v1";

import "core/corepb/v1/core.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// QBFT

message QBFTMsg {
  int64                          type                  = 1;
  core.corepb.v1.Duty            duty                  = 2;
  int64                          peer_idx              = 3;
  int64                          round                 = 4;
  reserved                                               5;
  int64                          prepared_round        = 6;
  reserved                                               7;
  bytes                          signature             = 8;
  reserved                                               9;
  reserved                                               10;
  bytes                          value_hash            = 11;
  bytes                          prepared_value_hash   = 12;
}

message QBFTConsensusMsg {
  QBFTMsg                      msg           = 1; // msg is the message that we send
  repeated QBFTMsg             justification = 2; // justification is the justifications from others for the message
  repeated google.protobuf.Any values        = 3; // values of the hashes in the messages
}

// HotStuff

message HotStuffMsg {
  core.corepb.v1.Duty           duty                  = 1;
  uint64                        type                  = 2;
  uint64                        view                  = 3;
  bytes                         value                 = 4;
  bytes                         value_hash            = 5;
  bool                          vote                  = 6;
  bytes                         signature             = 7;
  HotStuffQC                    qc                    = 8;
  bool                          has_qc                = 9;
}

message HotStuffQC {
  uint64                        type                  = 1;
  uint64                        view                  = 2;
  bytes                         value_hash            = 3;
  repeated bytes                signatures            = 4;
}

// Generic

message SniffedConsensusMsg {
  google.protobuf.Timestamp timestamp     = 1;
  QBFTConsensusMsg          qbft_msg      = 2;
  HotStuffMsg               hotstuff_msg  = 3;
  // Other consensus protocol messages can be added here
}

message SniffedConsensusInstance {
  google.protobuf.Timestamp     started_at  = 1;
  int64                         nodes       = 2;
  int64                         peer_idx    = 3;
  repeated SniffedConsensusMsg  msgs        = 4;
  string                        protocol_id = 5;
}

message SniffedConsensusInstances {
  repeated SniffedConsensusInstance instances = 1;
  string                            git_hash  = 2;
}
